{
  "name": "12liga",
  "version": "1.0.0",
  "description": "url shortener",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "DB_FILE=/tmp/12liga.test.db mocha *.test.js --exit -t 3000",
    "test:watch": "DB_FILE=/tmp/12liga.test.db mocha *.test.js --env --watch -t 3000",
    "deploy": "rsync -azh --delete --progress -e 'ssh -p 2223' --exclude=node_modules --exclude=db.json ./* root@florida.rodrigolop.es:/var/www/12li.ga/; ssh -p 2223 root@florida.rodrigolop.es 'cd /var/www/12li.ga; ./build-container.sh; docker restart 12liga'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "log-timestamp": "^0.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
